{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 452.66666666666674,
                "y": 347.33333333333337
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 257.99999999999994,
                "y": 402
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 432.6666666666667
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240,
                "y": 432.6666666666667
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240,
                "y": 432.6666666666667
            }
        },
        "RabbitsChallenge.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/carol/OneDrive/Área de Trabalho/tcc_rabbits_challenge/assets/images/Terrain",
    "map.height": 54,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Level-05.tmx",
        "RabbitsChallenge.tsx"
    ],
    "project": "rabbits_challenge.tiled-project",
    "recentFiles": [
        "RabbitsChallenge.tsx",
        "Level-05.tmx",
        "Level-04.tmx",
        "Level-03.tmx",
        "Level-02.tmx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
