{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 264,
                "y": 431.66666666666663
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 372.3333333333333,
                "y": 251.66666666666669
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 431.5
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 238.5,
                "y": 429.5
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 365.5,
                "y": 244.5
            }
        },
        "RabbitsChallenge.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/carol/OneDrive/Área de Trabalho/tcc_rabbits_challenge/assets/images/Terrain",
    "map.height": 54,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "RabbitsChallenge.tsx"
    ],
    "project": "rabbits_challenge.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level-01.tmx",
        "RabbitsChallenge.tsx",
        "Level-03.tmx",
        "Level-02.tmx",
        "Level-05.tmx",
        "Level-04.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
