{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "RabbitsChallenge.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 298.66666666666663,
                "y": 267.6666666666667
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 233,
                "y": 224.5
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 477.33333333333326,
                "y": 260.6666666666667
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 404,
                "y": 302.5
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 232.66666666666663,
                "y": 174.33333333333334
            }
        },
        "RabbitsChallenge.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/carol/OneDrive/Área de Trabalho/tcc_rabbits_challenge/assets/images/Terrain",
    "map.height": 54,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Level-05.tmx",
        "RabbitsChallenge.tsx"
    ],
    "project": "rabbits_challenge.tiled-project",
    "recentFiles": [
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Level-05.tmx",
        "RabbitsChallenge.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
