{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 263,
                "y": 430.3333333333333
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 201.16666666666669,
                "y": 385.5
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 239.33333333333326,
                "y": 431.33333333333337
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.5,
                "y": 430.5
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 366.5,
                "y": 245.5
            }
        },
        "RabbitsChallenge.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/carol/OneDrive/Área de Trabalho/tcc_rabbits_challenge/assets/images/Terrain",
    "map.height": 54,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-04.tmx",
        "Level-05.tmx",
        "RabbitsChallenge.tsx"
    ],
    "project": "rabbits_challenge.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level-01.tmx",
        "RabbitsChallenge.tsx",
        "Level-05.tmx",
        "Level-04.tmx",
        "Level-03.tmx",
        "Level-02.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
